{
  "lsp": {
    "nixd": {
      "settings": {
        "nixpkgs": {
          "expr": "import (builtins.getFlake (builtins.toString ./.)).inputs.nixpkgs { }"
        },
        "options": {
          "nixos": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).nixosConfigurations.NixOS2501.options"
          },
          "home-manager": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).nixosConfigurations.NixOS2501.options.home-manager.users.type.getSubOptions []"
          }
        }
      }
    }
  }
}
